Oct - 14 - 2018
1. Cries of Distress (psalm 102:1~11);
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181014

Oct - 15 - 2018
2. Praise the Lord
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181015

Oct - 16 - 2018
3. The Great Love of God
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181016

Oct - 17 - 2018
4. Love of God (Psalms 103:12-22)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181017

Oct - 18 - 2018
5. God the Creator (Psalms 104:1-18)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181018

Oct - 19 - 2018
6. His Many Works (Psalms 104: 19-35)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181019

Oct - 20 - 2018
7. Make God Known (Psalms 105: 1-15)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181020
