Oct - 14 - 2018
1. Cries of Distress (psalm 102:1~11);
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181014

Oct - 15 - 2018
2. Praise the Lord
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181015

Oct - 16 - 2018
3. The Great Love of God
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181016

Oct - 17 - 2018
4. Love of God (Psalms 103:12-22)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181017

Oct - 18 - 2018
5. God the Creator (Psalms 104:1-18)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181018

Oct - 19 - 2018
6. His Many Works (Psalms 104: 19-35)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181019

Oct - 20 - 2018
7. Make God Known (Psalms 105: 1-15)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181020

Oct - 21 - 2018
8. Throughout History (Psalms 105: 16-36)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181021

Oct - 22- 2018
9. A Chosen People (Psalms 105: 37-45)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181022

Oct - 23 - 2018
10. We Have Sinned (Psalms 106: 1-12)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181023

Oct - 24 - 2018
11. Failure and Rebellion (Psalms 106: 12-33)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181024

Oct - 25 - 2018
12. Despite their Rebellion (Psalms 106: 34-48)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181025

Oct - 26 - 2018
13. Solomon is King (2 Chronicles 1:1-17)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181026

Oct - 27 - 2018
14. Preparing to Build (2 Chronicles 2:1-10)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181027

Oct - 28 - 2018
15. Help from Afar (2 Chronicles 2:11-18)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181028

Oct - 29 - 2018
16. God's Dwelling Place (2 Chronicles 3: 1-17)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181029

Oct - 30 - 2018
17. Temple's Furnishings (2 Chronicles 4:1 - 5:1)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181030

Oct - 31 - 2018
18. The Glory of the LORD (2 Chronicles 5:2-14)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181031

Nov - 1 - 2018
19. God Remembers (2 Chronicles 6:1-11)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181101

Nov - 2 - 2018
20. Great Intercessory Prayer (2 Chronicles 6:12-42)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181102

Nov - 3 - 2018
21. God Resides with Us (2 Chronicles 7:1-10)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181103

Nov - 4 - 2018
22. A Call to Repent (2 Chronicles 7:11-22)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181104

Nov - 5 - 2018
23. Expanding God's Kingdom (2 Chronicles 8:1-16)
http://www.cgntv.net/legacy/player.cgn?pid=25&skin=duranno&vday=20181105